# ETL_Processor

./: ETL_Processor.sln  README.md
ETL_Processor/: ETL_Processor.csproj  Program.cs
ETL_Processor/Model/: Record.cs
ETL_Processor/Services/: DuplicatesRemoveService.cs  ExtractionService.cs  LoadingService.cs  TransformService.cs
ETL_Processor/SqlScripts/: create_database.sql  create_indexes.sql  create_table.sql
